<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AS_01_WebCanvas_106062125</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="canvas.css">
		
    </head>
	<body style="background-color:pink;">
		<div id="canvas">
            <canvas id="myCanvas" width="800" height="590" style="background-color:white;">
                Your browser does not support the HTML5 canvas tag.
                </canvas>
        </div>
        <div id = "sidebar">
            <h1 style="font-family:monospace;">Web Canvas</h1>
            <tr class="row">
                <td><input type="image" src="pencil.svg" alt="pencil" width="70" height="70" onclick="Pencil()"></td>
                <td><input type="image" src="eraser.svg" alt="eraser" width="70" height="70" onclick="Erase()"></td>
                <td><input type="image" src="font.svg" alt="font" width="70" height="70" onclick="type_text()"></td>
                <td><input type="image" src="redo.svg" alt="redo" width="70" height="70" onclick="redo_canvas()"></td>
                <td><input type="image" src="undo.svg" alt="undo" width="70" height="70" onclick="undo_canvas()"></td>
            </tr>	
            <br>
            <tr class="row">
                <td><input type="image" src="line.svg" alt="line" width="70" height="70" onclick="drawline()"></td>
                <td><input type="image" src="circle.png" alt="circle" width="70" height="70" onclick="drawcircle()"></td>
                <td><input type="image" src="triangle.png" alt="triangle" width="70" height="70" onclick="drawtriangle()"></td>
                <td><input type="image" src="square.png" alt="square" width="70" height="70" onclick="drawrectangle()"></td>
                <td><input type="checkbox"  id="filled">Filled Shape</td>
            </tr>
            <br>
            <tr class="row">
                <a id="download" download="myImage.jpg" href="" onclick="download_canvas(this);"><input type="image" src="download.svg" alt="download" width="70" height="70"></a>
                <label for="upload_file">
                    <img src="upload.svg" width="70" height="70" style="cursor:pointer"/>
                </label>
                <td><input type="file" id="upload_file" onchange="load_canvas(this);" style="display: none ">  </td>
                <td><input type="image" src="clear.svg" alt="clear" width="70" height="70" onclick="clearcanva()"></td>
                
            </tr>
            <br>
            <tr class="row">
                <br>
                <img src ="brush.svg" alt="brush size" width="20" height="20">
                <td><input type="color" id="colorpicker" name="colorpicker" value="#000000" onclick="colorpicker(value)"></td>
                <td><input type="range" min="0" max="50" value="0" id="line_w" onclick="line_w(value)"></td>
                <br>
                <br>
                <img src ="font.png" alt="font size" width="35" height="35">
                <select id="font_sel" onchange="text_font(this)">
                    　<option value="Georgia">Georgia</option>
                    　<option value="Arial Black">Arial Black</option>
                    　<option value="Impact">Impact</option>
                    　<option value="Courier New">Courier New</option>
                 </select>
                 <select id="font_size" onchange="text_font()">
                    　<option value="15">15</option>
                    　<option value="20">20</option>
                    　<option value="25">25</option>
                    　<option value="30">30</option>
                 </select>
                 <br>
                 <br>
                 <img src ="flower.png" width="250" height="165" style="float:right">
            </tr>
            
            <script src="canvas.js" src="http://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
        </div>
	</body>
</html>